#resultsPage {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(2, auto);
  margin-top: 60px;
  justify-content: center;
  margin-bottom: 60px;
  margin-left: 60px;
  margin-right: 60px;
}
.blocDoc {
  width: 100%;
  background-color: rgb(0, 0, 0, 50%);
  z-index: 30;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.namePers {
  font-size: 25px;
  text-align: center;
}
.textFull {
  background-color: white;
  text-align: center;
  border: 2px solid black;
  height: 30px;
  width: 100%;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.foto {
  width: 161px;
  height: 180px;
  background-image: url('./pictures/cat1.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  z-index: 20;
  border: solid black 2px;
}
#headBloc {
  display: flex;
  flex-direction: row;
  gap: 30px;
  width: 80%;
}
.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60%;
  gap: 15px;
}
.textFullLarge {
  background-color: white;
  text-align: center;
  border: 2px solid black;
  font-size: 18px;
  width: 80%;
  text-align: justify;
  padding-left: 18px;
  padding-right: 18px;
}
